﻿使用说明
1、下载并解压缩
2、运行LEInstaller.exe，点击Install/Upgrade开始安装（已经装过旧版本的则会升级），注意会自动重新启动任务资源管理器
3、运行LEGUI.exe可进行转区配置，我们常用的就是转日语Run in Japanese了
4、右键点击要运行的游戏或者程序，就会出现在日文环境下运行的选项（若无效选择Run in Japanese Admin管理员模式)

现今众多游戏网插件广告满天飞，为此，我们打造了跑跑车游戏网！
         *****************************************
        *      ******************************     *
        *     *                              *    *
        *     * 百分百无毒无插件无广告游戏网 *    *
        *     *   http://www.paopaoche.net   *    *
        *     *        跑跑车游戏网          *    *
        *     *                              *    *
        *      ******************************     *
         *****************************************


跑跑车游戏站提供的每款游戏都经严格测试，杀毒，挑选，完全做到安全、可靠、高速免费下载。
众多专业游戏编辑，专业游戏团队为您提供最精准最快捷最贴心的游戏服务。


使用前请您先阅读以下条款:

1) 本站仅对原游戏包“依样”打包，但不保证所提供软件或程序的完整
性和安全性，压缩包中页面文件“游戏说明.html”为本站增加的说明文件。
2) 请在使用前查毒 ，这也是您使用其它网络资源所必须注意的事项 。
3) 安装过程中请仔细，以免误安装你可能不需要的第三方插件或恶意软件。
4) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。
5) 未经本站明确许可，任何网站不得非法盗链及抄袭本站资源！ 
6) 欢迎再次到跑跑车游戏网（www.paopaoche.net）下载您所需要的游戏。 

　　最新、最时尚得下载感觉！
    最快的更新速度 – 国内外众多知名游戏厂商/作者均与我们有首发合作。
    最好的下载体验 – 拥有国内主要ISP骨干网下载服务器。
    最佳的游戏平台 – 众多知名游戏在paopaoche.net崛起。


